spring.application.name=Task_Management_System
spring.datasource.url=jdbc:mariadb://localhost:3306/TMSdb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=seif
#spring.security.user.password=pass